# git-lfs-migrate

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/git/lfs/migrate/: GitConverter.java  GitTreeEntry.java  HttpError.java  LfsPointer.java  Main.java  TaskKey.java
src/main/java/git/path/: NameMatcher.java  PathMatcher.java  WildcardHelper.java
src/main/java/git/path/matcher/name/: ComplexMatcher.java  EqualsMatcher.java  RecursiveMatcher.java  SimpleMatcher.java
src/main/java/git/path/matcher/path/: AlwaysMatcher.java  RecursivePathMatcher.java
src/test/java/git/lfs/migrate/: GitConverterTest.java  LfsPointerTest.java
src/test/java/git/path/: DeleteTreeVisitor.java  WildcardTest.java
